{
    "name": "rest-api",
    "version": "1.0.0",
    "description": "Lead rest api example",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "crypto": "^1.0.1",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.1.7",
        "mongoose-paginate": "^5.0.3",
        "validator": "^10.4.0"
    },
    "devDependencies": {
        "nodemon": "^1.17.5"
    },
    "keywords": []
}
